USE chipch5_stats;
-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.17-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table chipch5_stats.poker_bounty
DROP TABLE IF EXISTS `poker_bounty`;
CREATE TABLE IF NOT EXISTS `poker_bounty` (
  `BountyId` int(11) NOT NULL,
  `BountyName` varchar(40) CHARACTER SET utf8 NOT NULL,
  `BountyDesc` varchar(100) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`BountyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table chipch5_stats.poker_bounty: ~2 rows (approximately)
DELETE FROM `poker_bounty`;
/*!40000 ALTER TABLE `poker_bounty` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_bounty` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_game_type
DROP TABLE IF EXISTS `poker_game_type`;
CREATE TABLE IF NOT EXISTS `poker_game_type` (
  `GameTypeId` int(11) NOT NULL,
  `GameTypeName` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`GameTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table chipch5_stats.poker_game_type: ~8 rows (approximately)
DELETE FROM `poker_game_type`;
/*!40000 ALTER TABLE `poker_game_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_game_type` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_group
DROP TABLE IF EXISTS `poker_group`;
CREATE TABLE IF NOT EXISTS `poker_group` (
  `GroupId` int(11) NOT NULL,
  `GroupName` varchar(30) NOT NULL,
  PRIMARY KEY (`GroupId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table chipch5_stats.poker_group: ~8 rows (approximately)
DELETE FROM `poker_group`;
/*!40000 ALTER TABLE `poker_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_group` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_group_payout
DROP TABLE IF EXISTS `poker_group_payout`;
CREATE TABLE IF NOT EXISTS `poker_group_payout` (
  `GroupId` int(11) NOT NULL,
  `PayoutId` int(11) NOT NULL,
  PRIMARY KEY (`GroupId`,`PayoutId`),
  KEY `fk_poker_group_payout_poker_payout1_idx` (`PayoutId`),
  KEY `fk_poker_group_payout_poker_group1_idx` (`GroupId`),
  CONSTRAINT `FK_poker_group_payout_poker_group` FOREIGN KEY (`GroupId`) REFERENCES `poker_group` (`GroupId`),
  CONSTRAINT `FK_poker_group_payout_poker_payout` FOREIGN KEY (`PayoutId`) REFERENCES `poker_payout` (`PayoutId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table chipch5_stats.poker_group_payout: ~13 rows (approximately)
DELETE FROM `poker_group_payout`;
/*!40000 ALTER TABLE `poker_group_payout` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_group_payout` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_limit_type
DROP TABLE IF EXISTS `poker_limit_type`;
CREATE TABLE IF NOT EXISTS `poker_limit_type` (
  `LimitTypeId` int(11) NOT NULL,
  `LimitTypeName` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`LimitTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table chipch5_stats.poker_limit_type: ~4 rows (approximately)
DELETE FROM `poker_limit_type`;
/*!40000 ALTER TABLE `poker_limit_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_limit_type` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_location
DROP TABLE IF EXISTS `poker_location`;
CREATE TABLE IF NOT EXISTS `poker_location` (
  `LocationId` int(11) NOT NULL,
  `LocationName` varchar(50) CHARACTER SET utf8 NOT NULL,
  `PlayerId` int(11) NOT NULL,
  `city` varchar(50) CHARACTER SET utf8 NOT NULL,
  `address` varchar(50) CHARACTER SET utf8 NOT NULL,
  `state` varchar(2) CHARACTER SET utf8 NOT NULL,
  `zipCode` int(11) NOT NULL,
  `phone` decimal(10,0) NOT NULL,
  `active` varchar(1) CHARACTER SET utf8 NOT NULL,
  `map` longblob DEFAULT NULL,
  `mapLink` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`LocationId`),
  KEY `PlayerId` (`PlayerId`),
  CONSTRAINT `FK_poker_location_poker_user` FOREIGN KEY (`PlayerId`) REFERENCES `poker_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table chipch5_stats.poker_location: ~29 rows (approximately)
DELETE FROM `poker_location`;
/*!40000 ALTER TABLE `poker_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_location` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_notification
DROP TABLE IF EXISTS `poker_notification`;
CREATE TABLE IF NOT EXISTS `poker_notification` (
  `id` int(11) NOT NULL,
  `description` varchar(500) NOT NULL,
  `startDate` datetime NOT NULL,
  `endDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table chipch5_stats.poker_notification: ~4 rows (approximately)
DELETE FROM `poker_notification`;
/*!40000 ALTER TABLE `poker_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_notification` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_payout
DROP TABLE IF EXISTS `poker_payout`;
CREATE TABLE IF NOT EXISTS `poker_payout` (
  `PayoutId` int(11) NOT NULL,
  `PayoutName` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `BonusPoints` int(11) NOT NULL DEFAULT 3,
  `MinPlayers` int(11) NOT NULL,
  `MaxPlayers` int(11) NOT NULL,
  PRIMARY KEY (`PayoutId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table chipch5_stats.poker_payout: ~10 rows (approximately)
DELETE FROM `poker_payout`;
/*!40000 ALTER TABLE `poker_payout` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_payout` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_result
DROP TABLE IF EXISTS `poker_result`;
CREATE TABLE IF NOT EXISTS `poker_result` (
  `TournamentId` int(11) NOT NULL,
  `PlayerId` int(11) NOT NULL,
  `StatusCode` char(1) CHARACTER SET utf8 NOT NULL,
  `RegisterOrder` int(11) NOT NULL DEFAULT 0,
  `BuyinPaid` char(1) CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `RebuyPaid` char(1) CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `AddonPaid` char(1) CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `RebuyCount` int(11) NOT NULL,
  `AddonFlag` char(1) CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Place` int(11) NOT NULL DEFAULT 0,
  `KnockedOutBy` int(11) DEFAULT NULL,
  `Food` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`TournamentId`,`PlayerId`),
  KEY `poker_result_poker_status_code_FK` (`StatusCode`),
  KEY `PlayerId` (`PlayerId`),
  KEY `KnockedOutBy` (`KnockedOutBy`),
  KEY `fk_poker_result_poker_tournament1_idx` (`TournamentId`),
  CONSTRAINT `FK_poker_result_poker_status_code` FOREIGN KEY (`StatusCode`) REFERENCES `poker_status_code` (`StatusCode`),
  CONSTRAINT `FK_poker_result_poker_tournament` FOREIGN KEY (`TournamentId`) REFERENCES `poker_tournament` (`TournamentId`),
  CONSTRAINT `FK_poker_result_poker_user` FOREIGN KEY (`PlayerId`) REFERENCES `poker_user` (`id`),
  CONSTRAINT `FK_poker_result_poker_user_2` FOREIGN KEY (`KnockedOutBy`) REFERENCES `poker_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table chipch5_stats.poker_result: ~9,054 rows (approximately)
DELETE FROM `poker_result`;
/*!40000 ALTER TABLE `poker_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_result` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_result_bounty
DROP TABLE IF EXISTS `poker_result_bounty`;
CREATE TABLE IF NOT EXISTS `poker_result_bounty` (
  `TournamentId` int(11) NOT NULL,
  `PlayerId` int(11) NOT NULL,
  `BountyId` int(11) NOT NULL,
  PRIMARY KEY (`TournamentId`,`PlayerId`,`BountyId`),
  KEY `poker_result_bounty_poker_bounty_FK` (`BountyId`),
  KEY `PlayerId` (`PlayerId`),
  CONSTRAINT `FK_poker_result_bounty_poker_bounty` FOREIGN KEY (`BountyId`) REFERENCES `poker_bounty` (`BountyId`),
  CONSTRAINT `FK_poker_result_bounty_poker_tournament` FOREIGN KEY (`TournamentId`) REFERENCES `poker_tournament` (`TournamentId`),
  CONSTRAINT `FK_poker_result_bounty_poker_user` FOREIGN KEY (`PlayerId`) REFERENCES `poker_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table chipch5_stats.poker_result_bounty: ~9,974 rows (approximately)
DELETE FROM `poker_result_bounty`;
/*!40000 ALTER TABLE `poker_result_bounty` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_result_bounty` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_season
DROP TABLE IF EXISTS `poker_season`;
CREATE TABLE IF NOT EXISTS `poker_season` (
  `seasonId` int(11) NOT NULL,
  `seasonDescription` varchar(50) NOT NULL DEFAULT '',
  `seasonStartDate` date NOT NULL,
  `seasonEndDate` date NOT NULL,
  `seasonActive` tinyint(4) NOT NULL,
  PRIMARY KEY (`seasonId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table chipch5_stats.poker_season: ~15 rows (approximately)
DELETE FROM `poker_season`;
/*!40000 ALTER TABLE `poker_season` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_season` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_special_type
DROP TABLE IF EXISTS `poker_special_type`;
CREATE TABLE IF NOT EXISTS `poker_special_type` (
  `typeId` int(11) NOT NULL,
  `typeDescription` varchar(50) NOT NULL,
  PRIMARY KEY (`typeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table chipch5_stats.poker_special_type: ~5 rows (approximately)
DELETE FROM `poker_special_type`;
/*!40000 ALTER TABLE `poker_special_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_special_type` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_status_code
DROP TABLE IF EXISTS `poker_status_code`;
CREATE TABLE IF NOT EXISTS `poker_status_code` (
  `StatusCode` char(1) CHARACTER SET utf8 NOT NULL,
  `StatusName` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`StatusCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table chipch5_stats.poker_status_code: ~4 rows (approximately)
DELETE FROM `poker_status_code`;
/*!40000 ALTER TABLE `poker_status_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_status_code` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_structure
DROP TABLE IF EXISTS `poker_structure`;
CREATE TABLE IF NOT EXISTS `poker_structure` (
  `PayoutId` int(11) NOT NULL,
  `Place` int(11) NOT NULL,
  `Percentage` decimal(4,3) NOT NULL,
  PRIMARY KEY (`PayoutId`,`Place`),
  KEY `fk_poker_structure_poker_payout1_idx` (`PayoutId`),
  CONSTRAINT `FK_poker_structure_poker_payout` FOREIGN KEY (`PayoutId`) REFERENCES `poker_payout` (`PayoutId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table chipch5_stats.poker_structure: ~40 rows (approximately)
DELETE FROM `poker_structure`;
/*!40000 ALTER TABLE `poker_structure` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_structure` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_tournament
DROP TABLE IF EXISTS `poker_tournament`;
CREATE TABLE IF NOT EXISTS `poker_tournament` (
  `TournamentId` int(11) NOT NULL,
  `TournamentDesc` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Comment` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `LimitTypeId` int(11) NOT NULL,
  `GameTypeId` int(11) NOT NULL,
  `ChipCount` int(11) NOT NULL,
  `LocationId` int(11) NOT NULL,
  `TournamentDate` date NOT NULL,
  `StartTime` time NOT NULL,
  `EndTime` time DEFAULT NULL,
  `BuyinAmount` int(11) NOT NULL,
  `MaxPlayers` int(11) NOT NULL,
  `MaxRebuys` int(11) NOT NULL,
  `RebuyAmount` int(11) NOT NULL,
  `AddonAmount` int(11) NOT NULL,
  `AddonChipCount` int(11) NOT NULL,
  `Rake` decimal(2,2) NOT NULL,
  `Map` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `GroupId` int(11) NOT NULL,
  `specialTypeId` int(11) DEFAULT NULL,
  PRIMARY KEY (`TournamentId`),
  KEY `poker_tournament_poker_location_FK` (`LocationId`),
  KEY `poker_tournament_poker_game_type_FK` (`GameTypeId`),
  KEY `poker_tournament_poker_limit_type_FK` (`LimitTypeId`),
  KEY `fk_poker_tournament_poker_group1_idx` (`GroupId`),
  KEY `specialTypeId` (`specialTypeId`),
  CONSTRAINT `FK_poker_tournament_poker_game_type` FOREIGN KEY (`GameTypeId`) REFERENCES `poker_game_type` (`GameTypeId`),
  CONSTRAINT `FK_poker_tournament_poker_group` FOREIGN KEY (`GroupId`) REFERENCES `poker_group` (`GroupId`),
  CONSTRAINT `FK_poker_tournament_poker_limit_type` FOREIGN KEY (`LimitTypeId`) REFERENCES `poker_limit_type` (`LimitTypeId`),
  CONSTRAINT `FK_poker_tournament_poker_location` FOREIGN KEY (`LocationId`) REFERENCES `poker_location` (`LocationId`),
  CONSTRAINT `FK_poker_tournament_poker_special_type` FOREIGN KEY (`specialTypeId`) REFERENCES `poker_special_type` (`typeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table chipch5_stats.poker_tournament: ~442 rows (approximately)
DELETE FROM `poker_tournament`;
/*!40000 ALTER TABLE `poker_tournament` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_tournament` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_tournament_absence
DROP TABLE IF EXISTS `poker_tournament_absence`;
CREATE TABLE IF NOT EXISTS `poker_tournament_absence` (
  `TournamentId` int(11) NOT NULL,
  `PlayerId` int(11) NOT NULL,
  PRIMARY KEY (`TournamentId`,`PlayerId`),
  KEY `fk_poker_tournament_absence_poker_tournament_idx` (`TournamentId`),
  KEY `FK_poker_tournament_absence_poker_user` (`PlayerId`),
  CONSTRAINT `FK_poker_tournament_absence_poker_tournament` FOREIGN KEY (`TournamentId`) REFERENCES `poker_tournament` (`TournamentId`),
  CONSTRAINT `FK_poker_tournament_absence_poker_user` FOREIGN KEY (`PlayerId`) REFERENCES `poker_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table chipch5_stats.poker_tournament_absence: ~10 rows (approximately)
DELETE FROM `poker_tournament_absence`;
/*!40000 ALTER TABLE `poker_tournament_absence` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_tournament_absence` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_tournament_bounty
DROP TABLE IF EXISTS `poker_tournament_bounty`;
CREATE TABLE IF NOT EXISTS `poker_tournament_bounty` (
  `TournamentId` int(11) NOT NULL,
  `BountyId` int(11) NOT NULL,
  `PlayerId` int(11) NOT NULL,
  PRIMARY KEY (`TournamentId`,`BountyId`),
  KEY `poker_tournament_bounty_poker_bounty_FK` (`BountyId`),
  KEY `PlayerId` (`PlayerId`),
  KEY `fk_poker_tournament_bounty_poker_tournament1_idx` (`TournamentId`),
  CONSTRAINT `FK_poker_tournament_bounty_poker_bounty` FOREIGN KEY (`BountyId`) REFERENCES `poker_bounty` (`BountyId`),
  CONSTRAINT `FK_poker_tournament_bounty_poker_tournament` FOREIGN KEY (`TournamentId`) REFERENCES `poker_tournament` (`TournamentId`),
  CONSTRAINT `FK_poker_tournament_bounty_poker_user` FOREIGN KEY (`PlayerId`) REFERENCES `poker_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table chipch5_stats.poker_tournament_bounty: ~547 rows (approximately)
DELETE FROM `poker_tournament_bounty`;
/*!40000 ALTER TABLE `poker_tournament_bounty` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_tournament_bounty` ENABLE KEYS */;

-- Dumping structure for table chipch5_stats.poker_user
DROP TABLE IF EXISTS `poker_user`;
CREATE TABLE IF NOT EXISTS `poker_user` (
  `id` int(11) NOT NULL,
  `idPrevious` int(11) DEFAULT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` decimal(10,0) NOT NULL DEFAULT 0,
  `administrator` tinyint(1) NOT NULL,
  `registration_date` date NOT NULL,
  `approval_date` date DEFAULT NULL,
  `approval_userid` int(11) DEFAULT NULL,
  `rejection_date` date DEFAULT NULL,
  `rejection_userid` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  `selector` char(16) DEFAULT NULL,
  `token` char(64) DEFAULT NULL,
  `expires` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table chipch5_stats.poker_user: ~210 rows (approximately)
DELETE FROM `poker_user`;
/*!40000 ALTER TABLE `poker_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `poker_user` ENABLE KEYS */;

-- Dumping structure for procedure chipch5_stats.user_update_id
DROP PROCEDURE IF EXISTS `user_update_id`;
DELIMITER //
CREATE PROCEDURE `user_update_id`()
BEGIN
 DECLARE v_done INT;
 DECLARE v_row_count INT;
 DECLARE v_id INT;
 DECLARE v_id_new INT;
 DECLARE v_name VARCHAR(100);
 DECLARE v_message VARCHAR(500);
 DECLARE cur_user CURSOR FOR SELECT id, CONCAT(FIRST_name, ' ', last_name) AS name FROM poker_user WHERE id > 0 ORDER BY id;
 DECLARE cur_user2 CURSOR FOR SELECT id, CONCAT(FIRST_name, ' ', last_name) AS name FROM poker_user WHERE id < 0 ORDER BY id;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_done = TRUE;
 SET FOREIGN_KEY_CHECKS = 0;
 SET v_done = FALSE;
 SET v_row_count = 0;
 SET v_id_new = 1;
 CREATE OR REPLACE TEMPORARY TABLE user_update_id_log (message VARCHAR(500));
 START TRANSACTION;
 OPEN cur_user;
 read_loop: LOOP
   FETCH cur_user INTO v_id, v_name;
   IF v_done THEN
    LEAVE read_loop;
   END IF;
   SELECT CONCAT('updating ', v_name, ' (', v_id, ') to ', v_id_new) INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_location SET playerId = v_id_new WHERE playerId = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_location') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_result SET playerId = v_id_new WHERE playerId = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_result') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_result SET knockedOutBy = v_id_new WHERE knockedOutBy = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_result (knocked out)') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_result_bounty SET playerId = v_id_new WHERE playerId = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_result_bounty') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_tournament_absence SET playerId = v_id_new WHERE playerId = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_tournament_absence') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_tournament_bounty SET playerId = v_id_new WHERE playerId = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_tournament_bounty') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_user SET id = v_id_new, idPrevious = v_id WHERE id = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_user') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   SET v_id_new = v_id_new + 1;
 END LOOP;
 CLOSE cur_user;
 SET v_done = FALSE;
 OPEN cur_user2;
 read_loop2: LOOP
   FETCH cur_user2 INTO v_id, v_name;
   IF v_done THEN
    LEAVE read_loop2;
   END IF;
   SELECT CONCAT('updating ', v_name, ' (', v_id, ') to ', v_id_new) INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_location SET playerId = v_id_new WHERE playerId = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_location') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_result SET playerId = v_id_new WHERE playerId = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_result') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_result SET knockedOutBy = v_id_new WHERE knockedOutBy = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_result (knocked out)') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_result_bounty SET playerId = v_id_new WHERE playerId = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_result_bounty') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_tournament_absence SET playerId = v_id_new WHERE playerId = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_tournament_absence') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_tournament_bounty SET playerId = v_id_new WHERE playerId = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_tournament_bounty') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   UPDATE poker_user SET id = v_id_new, idPrevious = v_id WHERE id = v_id;
	SELECT ROW_COUNT() INTO v_row_count;
	SELECT CONCAT(v_row_count, ' records updated in poker_user') INTO v_message;
   INSERT INTO user_update_id_log(message) VALUES(v_message);

   SET v_id_new = v_id_new + 1;
 END LOOP;
 CLOSE cur_user2;
-- SELECT 'ROLLING BACK!!!!"' INTO v_message;
 SELECT 'COMMITING!!!!"' INTO v_message;
 INSERT INTO user_update_id_log(message) VALUES(v_message);
 SELECT * FROM user_update_id_log;
-- ROLLBACK;
 COMMIT;
 DROP TABLE user_update_id_log;
 SET FOREIGN_KEY_CHECKS = 1;
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
